spring.application.name=e-ticaret
spring.datasource.url=jdbc:postgresql://localhost:5432/e_ticaret
spring.datasource.username=erdem
spring.datasource.password=sifre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG